body {
  background-color: #0f172a;
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  color: white;
}

.signup-container {
  padding: 40px 20px;
}

.window {
  background-color: #1e1e1e;
  border-radius: 20px;
  padding: 40px;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.window h2 {
  margin-top: 10px;
  font-size: 20px;
}

.window p {
  font-size: 14px;
  margin-bottom: 30px;
}

.window input {
  padding: 10px;
  margin: 10px 5px;
  font-size: 1em;
  border-radius: 6px;
  border: none;
  width: 250px;
}

.window button {
  background-color: #22c55e;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 1em;
  margin-top: 10px;
  cursor: pointer;
}

.window button:hover {
  background-color: #16a34a;
}

.progress-bar {
  height: 20px;
  background-color: #333;
  border-radius: 10px;
  overflow: hidden;
  margin: 30px 0 10px;
}

.progress {
  height: 100%;
  background-color: #22c55e;
  transition: width 0.4s ease-in-out;
}

.console {  
  background-color: #111;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  font-family: monospace;
  font-size: 0.95em;
  height: 200px;
  overflow-y: auto;
  color: #00ff00;
  text-align: left;
}
